{
  "manifest_version": 3,
  "name": "VerifyEngine - AI & Claim Verification",
  "version": "1.0.0",
  "description": "Quickly verify claims and detect AI-generated text directly from your browser.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VerifyEngine"
  }
}
